.home_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
  }
  
  .home_container h1 {
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 28px;  
    display: inline-block;
   

  }

  
  .home_container p {
    font-family: "Open Sans";
    font-size: 18px;
    text-align: left;
    margin-right: 800px;
   color: 4em #00045d;
  }
  
  .home_container img {
    width: 750px;
    align-items: center;
    display: inline-block;
    
}

  