.footer {
    background-color: #eee23b;
    color: #00045d;
    padding: 3em;
    text-align: center;
  }
  
  .social_list {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  
  .social_list li {
    margin: 0 1em;
  }
  
  .social_list li:hover {
    color:  #8487bb;
  }
  
  .social_list svg {
    font-size: 1.5em;
    cursor: pointer;
  }
  
  .copy_right {
    margin-top: 2em;
  }
  
  .copy_right span {
    font-weight: bold;
    color:  #00045d;
  }
  